# horses-for-courses-reivisited

./: .gitignore  HorsesForCourses.sln  Opdracht vereisten.txt
.github/workflows/: build.yml
HorsesForCourses.Api/: HorsesForCourses.Api.csproj  HorsesForCourses.Api.http  Program.cs
HorsesForCourses.Api/Controllers/: CoachesController.cs  CoursesController.cs  DebugController.cs
HorsesForCourses.Api/Properties/: launchSettings.json
HorsesForCourses.Application/: Class1.cs  HorsesForCourses.Application.csproj
HorsesForCourses.Application/Coaches/: CoachMapper.cs  CoachService.cs  ICoachRepository.cs  ICoachService.cs
HorsesForCourses.Application/Coaches/Dtos/: CoachDto.cs  CoachListItemDto.cs  CreateCoachDto.cs  UpdateCoachSkillsDto.cs
HorsesForCourses.Application/Courses/: CourseMapper.cs  CourseService.cs  ICourseRepository.cs  ICourseService.cs
HorsesForCourses.Application/Courses/Dtos/: AssignCoachDto.cs  CourseDto.cs  CourseListItemDto.cs  CreatCourseDto.cs  UpdateCourseSkillsDto.cs  UpdateCourseTimeslotsDto.cs
HorsesForCourses.Domain/: Class1.cs  Coach.cs  Course.cs  Timeslot.cs
HorsesForCourses.Infrastructure/: HorsesForCourses.Infrastructure.csproj
HorsesForCourses.Infrastructure/Coaches/: EfCoachRepository.cs  InMemoryCoachRepository.cs
HorsesForCourses.Infrastructure/Courses/: EfCourseRepository.cs  InMemoryCourseRepository.cs
HorsesForCourses.Infrastructure/Data/: HorsesForCoursesDbContext.cs
HorsesForCourses.Infrastructure/Migrations/: 20250730210921_InitCleanStart.Designer.cs  20250730210921_InitCleanStart.cs  HorsesForCoursesDbContextModelSnapshot.cs
HorsesForCourses.Tests/: CoachServiceTests.cs  CoachTests.cs  CoachesControllerTests.cs  CourseIntegrationTests.cs  CourseServiceTests.cs  CourseTests.cs  CoursesControllerTests.cs  HorsesForCourses.Tests.csproj  TimeslotTests.cs  UnitTest1.cs
